<!doctype html>
<html>
<head>
<title>SpaceX Launch Photos</title>
<style>
@font-face {
    font-family: "Neou Thin Web";
    src: url('fonts/neou-thin-webfont.eot'); /* IE 9 */
    src: url('fonts/neou-thin-webfont.eot?#iefix') format('embedded-opentype'), /* IE 6 - 8 */
         url('fonts/neou-thin-webfont.svg#neouthin') format('svg'), /* Older versions of iOS */
         url('fonts/neou-thin-webfont.woff') format('woff'), /* Modern browsers */
         url('fonts/neou-thin-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans Light Web";
    src: url('fonts/opensans-light-webfont.eot'); /* IE 9 */
    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE 6 - 8 */
         url('fonts/opensans-light-webfont.woff') format('woff'), /* Modern browsers */
         url('fonts/opensans-light-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/opensans-light-webfont.svg#proxima_novathin') format('svg'); /* Older versions of iOS */
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans Web";
    src: url('fonts/opensans-regular-webfont.eot'); /* IE 9 */
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE 6 - 8 */
         url('fonts/opensans-regular-webfont.svg#proxima_novathin') format('svg'), /* Older versions of iOS */
         url('fonts/opensans-regular-webfont.woff') format('woff'), /* Modern browsers */
         url('fonts/opensans-regular-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}
html,
body{
  height: 100%;
  margin: 0;
}
#photos {
  height: 100%;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
#photos li {
  background-color: black;
  background-repeat: no-repeat;
  display: inline-block;
  height: 100%;
  position: relative;
  -webkit-transition: width 1s, background-position 1s, background-size 1s;
}
.expand {
}
#photos p {
  background: rgba(64, 64, 64, 0.7);
  bottom: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Open Sans Light Web", "Open Sans Web", Helvetica, sans-serif;
  font-size: 8pt;
  left: 0;
  line-height: 2em;
  margin: 0;
  padding: 5px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
}
.payload {
  font-size: 1.4em;
}
</style>
</head>
<body>
  <ul id="photos"></ul>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
$(function(){
  var rocketRatio = 200 / 1080,
      photoDiv = $('#photos'),
      pageHeight = photoDiv.height(),
      pageWidth = photoDiv.width(),
      rocketWidth = pageHeight * rocketRatio,

      launches = [
        {
          img: 'img/1.jpg',
          name: 'Flight 1',
          payload: '----',
          date: '----',
          offsetX: 714,
          offsetY: 307,
          imgWidth: 1632,
          imgHeight: 2448,
          rocketWidth: 183,
          rocketHeight: 1090
        },
        {
          img: 'img/2.jpg',
          name: 'Flight 2',
          payload: 'COTS 1',
          date: '8 December 2010',
          offsetX: 714,
          offsetY: 307,
          imgWidth: 1632,
          imgHeight: 2448,
          rocketWidth: 183,
          rocketHeight: 1090
        },
        {
          img: 'img/3.jpg',
          name: 'Flight 3',
          payload: 'COTS 2+',
          date: '22 May 2012',
          offsetX: 585,
          offsetY: 124,
          imgWidth: 1280,
          imgHeight: 853,
          rocketWidth: 89,
          rocketHeight: 583
        },
        {
          img: 'img/4.jpg',
          name: 'Flight 4',
          payload: '----',
          date: '----',
          offsetX: 714,
          offsetY: 307,
          imgWidth: 1632,
          imgHeight: 2448,
          rocketWidth: 183,
          rocketHeight: 1090
        },
        {
          img: 'img/5.jpg',
          name: 'Flight 5',
          payload: 'CRS-2',
          date: '1 March 2013',
          offsetX: 805,
          offsetY: 992,
          imgWidth: 1920,
          imgHeight: 2880,
          rocketWidth: 148,
          rocketHeight: 1165
        },
        {
          img: 'img/6.jpg',
          name: 'Flight 6',
          payload: 'CASSIOPE',
          date: '29 September 2013',
          offsetX: 856,
          offsetY: 117,
          imgWidth: 2000,
          imgHeight: 3000,
          rocketWidth: 205,
          rocketHeight: 1799
        },
        {
          img: 'img/7.jpg',
          name: 'Flight 7',
          payload: 'SES-8',
          date: '3 December 2013',
          offsetX: 700,
          offsetY: 628,
          imgWidth: 3000,
          imgHeight: 2000,
          rocketWidth: 99,
          rocketHeight: 907
        },
        {
          img: 'img/8.jpg',
          name: 'Flight 8',
          payload: 'THAICOM 6',
          date: '6 January 2014',
          offsetX: 850,
          offsetY: 570,
          imgWidth: 2000,
          imgHeight: 3000,
          rocketWidth: 221,
          rocketHeight: 2099
        },
        {
          img: 'img/9.jpg',
          name: 'Flight 9',
          payload: 'CRS-3',
          date: '----',
          offsetX: 1269,
          offsetY: 580,
          imgWidth: 3000,
          imgHeight: 2000,
          rocketWidth: 73,
          rocketHeight: 497
        },
        {
          img: 'img/10.jpg',
          name: 'Flight 10',
          payload: 'OG2 Mission 1',
          date: '----',
          offsetX: 876,
          offsetY: 183,
          imgWidth: 2000,
          imgHeight: 3000,
          rocketWidth: 153,
          rocketHeight: 1055
        },
        {
          img: 'img/11.jpg',
          name: 'Flight 11',
          payload: 'AsiaSat 8',
          date: '----',
          offsetX: 896,
          offsetY: 356,
          imgWidth: 2000,
          imgHeight: 3000,
          rocketWidth: 245,
          rocketHeight: 1768
        },
        {
          img: 'img/12.jpg',
          name: 'Flight 12',
          payload: 'AsiaSat 6',
          date: '----',
          offsetX: 957,
          offsetY: 264,
          imgWidth: 2000,
          imgHeight: 3000,
          rocketWidth: 286,
          rocketHeight: 2421
        },
        {
          img: 'img/13.jpg',
          name: 'Flight 13',
          payload: 'CRS-4',
          date: '----',
          offsetX: 1446,
          offsetY: 675,
          imgWidth: 3000,
          imgHeight: 2000,
          rocketWidth: 110,
          rocketHeight: 599
        }
      ],

      i,
      len = launches.length,
      launch,
      item,
      scale;

  for(i=0;i<len;i++){
    launch = launches[i];
    item = $('<li>').html(
      '<p>'+launch.name+'<br>'+
      '<span class="payload">'+launch.payload+'</span><br>'+
      launch.date+'</p>');
    item.css(getStyle(launch));
    item.data('launch', launch);
    photoDiv.append(item);
  }

  photoDiv.on("click", "li", function(){
    var $this = $(this),
        expand = !$this.hasClass("expand"),
        left = this.offsetLeft,
        launch = $this.data('launch'),
        timer,
        totalTime = 0;
    photoDiv.find(".expand")
      .removeClass("expand")
      .each(function(i,item){
        var $i = $(item);
        $i.css(getStyle($i.data('launch')));
      });
    if(expand){
      $this.css(getStyle(launch, true));
      $this.addClass("expand");
      timer = setInterval(function(){
        $(window).scrollLeft(left);
        totalTime += 10;
        if(totalTime >= 1000){ clearInterval(timer); }
      }, 10);
    }
  });

  function getStyle(launch, expand){
    var ratio = launch.imgWidth / launch.imgHeight
        scale;
    if(expand){
      scale = pageHeight / launch.imgHeight;
      return {
        backgroundImage: 'url('+launch.img+')',
        backgroundPosition: '' + (pageWidth - (launch.imgWidth*scale))/2 + 'px 0',
        backgroundSize: '' + ratio*pageHeight + 'px ' + pageHeight + 'px',
        width: pageWidth
      };
    }
    else {
      scale = pageHeight / launch.rocketHeight;
      return {
        backgroundImage: 'url('+launch.img+')',
        backgroundPosition: '-' + launch.offsetX * scale + 'px -' +
          launch.offsetY * scale + 'px',
        backgroundSize: '' + (launch.imgWidth * scale) + 'px ' +
          (launch.imgHeight * scale) + 'px',
        width: '' + rocketWidth + 'px'
      };
    }
  }
});
</script>
</body>
</html>
